<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@700&display=swap');

    body{
      background-image: url("/media/media/back.png");
      background-size: cover;
      
    }

    .item1 {
      text-align: center;
      font-size: large;
      font-weight: 700;
      padding: 2%;
      margin: 15px;
      margin-left: 40.5%;
      margin-top: 5%;
      justify-content: center;
      /* text-align: center; */
      text-decoration: none;
      width: fit-content;
      height: fit-content;
      background-color: #f839b5;
      border: 1px solid rgb(243, 148, 197);
      border-radius: 10px;
    }

    .item1:hover {
      text-decoration: none;


      border: 1px solid rgb(243, 148, 197);
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2) 0 4px 20px 0 rgba(0, 0, 0, 0.19);

      background-color: #f839b5;
      box-shadow: 0px 2px 22px #f200ca;
      color: #fff;
      transform: translateY(-7px);



    }

    .item1 a {
      text-decoration: none;
      font-size: x-large;
      text-align: center;
      color: rgb(17, 82, 7);
    }

    /**/
    .item2 {
      text-align: center;
      font-size: large;
      font-weight: 700;
      padding: 2%;
      margin: 15px;
      margin-left: 42%;
      margin-top: 2%;
      justify-content: center;
      /* text-align: center; */
      text-decoration: none;
      width: fit-content;
      height: fit-content;
      background-color: #f839b5;
      border: 1px solid rgb(243, 148, 197);
      border-radius: 10px;
    }

    .item2:hover {
      text-decoration: none;


      border: 1px solid rgb(243, 148, 197);
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2) 0 4px 20px 0 rgba(0, 0, 0, 0.19);

      background-color: #f839b5;
      box-shadow: 0px 2px 22px #f200ca;
      color: #fff;
      transform: translateY(-7px);


    }

    .item2 a {
      text-decoration: none;
      font-size: x-large;
      text-align: center;
      color: rgb(17, 82, 7);
    }

    /*navbar*/
    .active {
      background-color: #e90000;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }

    /* The alert message box */
    .alert {
      position: absolute;
      top: 100px;
      padding: 10px 10px 0px 10px;
      background-color: #dddddd;
      /* Red */
      color: rgb(0, 0, 0);
      margin: -39px 90vh;
      width: max-content;
      height: 6%;
      align-items: center;
      justify-content: center;
    }

    /* The close button */
    .closebtn {
      margin-left: 15px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .footer-basic {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(0, 0, 0);
      color: white;
      text-align: center;
      /* margin-top: 0%; */
      padding: 20px;
    }

    .footer-basic ul {
      padding: 0;
      list-style: none;
      text-align: center;
      align-items: center;
      font-size: 18px;
      background-color: rgb(0, 0, 0);
      line-height: 1.6;
      margin-left: 30%;
    }

    .footer-basic li {
      padding: 0 10px;
      color: #fff;
      align-items: center;
    }

    .footer-basic ul a {
      color: inherit;
      text-decoration: none;
      opacity: 0.8;
    }

  .footer-basic ul a:hover {
      opacity: 1;
    }

    .footer-basic .social {
      text-align: center;
      padding-bottom: 25px;
      color: #e90000;
    }

    .footer-basic .social>a {
      font-size: 24px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      border: 1px solid #ccc;
      margin: 0 8px;
      color: inherit;
      opacity: 0.75;
    }
/* 
    .footer-basic .social>a:hover {
      opacity: 0.9;
    } */
  </style>
</head>

<body>
  {%for msg in messages%}
  <div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    {{msg}}
  </div>
  {%endfor%}

  <nav>
    <ul>
      <li><a href="{% url 'homes' %}">Hi {{ user.username }}!</a></li>
      <li><a href="{% url 'index' %}">Courses</a></li>
      <li><a href="{% url 'eindex' %}">Enrolled courses</a></li>
      <li style="float:right"><a class="active" href="{% url 'userlogout' %}"">Logout</a></li>
  </ul>
</nav>

<div class=" container">
          <p style=" text-align: center; color:#e90000; font-size: 40px; align-content: center; align-items: center; font-weight:
            bold; ">Learning Management System</p>

          {% if user.is_authenticated %}
          <div class=" column">

            <div class=" item1">
              <a href="{% url 'index' %}">Available Courses</a>
            </div>
            <div class="item2">
              <a href="{% url 'eindex' %}">Your Courses</a>
            </div>
          </div>

          {% else %}
          <marquee style="font-weight: bold;">Please Login Or Register To Continue</marquee>
          <p style="font-weight: bold; position: fixed; top: 8px; left:  0px;">You are not logged in</p>

          <a style=" font-size: 27px; margin-left: 34%; text-align: center; padding-bottom: 4%; width: 160px; height: 20px;  background-color: gray; "
            href="{% url 'userlogin' %}">Log In</a>

          <a style=" font-size: 27px;  text-align: center; padding-bottom: 4%; width: 160px; height: 20px;  background-color: gray; "
            href="{% url 'register' %}">Register</a>
          {% endif %}

<div class="footer-basic">
            <footer>
              <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i
                    class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a
                  href="#"><i class="icon ion-social-facebook"></i></a></div>
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
              </ul>
            </footer>
</div>
</div>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <script
            src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>