<html><head><style>
    body{
         
        background-color: black;
    }
    img {
        height: 30%;
        width: 40%;
    }

    {% for x in course %}
  {% cycle '#f083fc' '#689bed' 'yellow' 'coral' 'grey' as bgcolor silent %}

  <div class="card"
    style=" box-shadow: black;margin-left: 30px; max-width: 27%; margin: 10%; background-color: {{ bgcolor }}; display: inline-block; width: 30%; padding: 1em; margin: 3px; border: 2px solid black; border-radius: 7px; margin: left 30px;">
    <div class="card-body">
      <h3 class="card-title" style="text-decoration: underline;">{{ x.title }}</h3>
      <h5 class="card-subtitle mb-2 text-muted">Taught By : {{ x.teacher.name }}</h5>
      <p style="font-size: 20px;" class="card-text">{{ x.description }}</p>

      <div style="padding-left: 25%;">
        <button class="button" style="vertical-align:middle; color: black; text-decoration: none;"><span><a style="text-decoration: none; font-weight: bold; color: black;" href="enroll/{{ x.id }}">Enroll</a></span></button>
      </div>

    </div>
  </div>

  {% endfor %}
    
    
  .w3-green,.w3-hover-green:hover{color:#fff!important;background-color:#09b3f7!important}

.w3-card-4,.w3-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}


.w3-padding-64{padding-top:10px!important;padding-bottom:10px!important}
a {
  display: inline-block;
  text-align: center;
  font-size: large;
  font-weight: 700;
  padding-top: 3%;
  color: black;
  margin: 15px;
  margin-left: 12%;
  margin-top: 9%;
  align-items: stretch;

  justify-content: center;

  
    text-decoration: none;
    display:inline-block;
    width:30%;
    height:70px;
    background-color:#09b3f7;
    border:1px solid black;
    border-radius: 10px;
}

a:hover
{ text-decoration: none;
  
  
  border: 2px solid black;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2)  0 4px 20px 0 rgba(0,0,0,0.19);

  background-color: #09b3f7;
  box-shadow: 0px 15px 20px #09b3f7;
  color: #fff;
  transform: translateY(-7px);

}

</style>
</head>
<body>



<img style="margin-left: 30%;" src="https://c.tenor.com/i0qgtUWM3mwAAAAC/congratulations.gif">

<br>

<br>
<div >
    <p style="margin-left: 30%; color: white; font-size: 35px;">You Have Successfully Registered For This Course</p>
</div>

<a href="{% url 'index' %}">Available Courses</a> 
<a  href="{% url 'eindex' %}">Registered Courses</a>

</body>
</html>